let sign = fun (x : Int) ->
  if x > 0 then 1 else
  if x < 0 then -1 else
  0
in

let abs_val = fun (x : Int) ->
  if x < 0 then -x else x
in

let max_int = fun (a : Int) (b : Int) ->
  if a > b then a else b
in

let min_int = fun (a : Int) (b : Int) ->
  if a < b then a else b
in

let is_even = fun (n : Int) ->
  (n - (n / 2) * 2) == 0
in

let rec gcd (a : Int) (b : Int) : Int =
  if b == 0 then a
  else gcd b (a - (a / b) * b)
in

let rec fpow (base : Float) (exp : Int) : Float =
  if exp == 0 then 1.0
  else base * fpow base (exp - 1)
in

let add = fun (x : Int) -> fun (y : Int) -> x + y in
let add5 = add 5 in

let result =
  let a = max_int 3 7       in
  let b = min_int 3 7       in
  let c = gcd 48 18         in
  let d = abs_val -99       in
  let e = add5 10           in
  a + b + c + d + e
in

result
